spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pruebas
spring.datasource.username=root
spring.datasource.password=


server.servlet.contextPath=/luis
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.oauth2.resource.filter-order=3
